<html>
	<head>
		<title>MI CONTACTO</title>
		<link rel="stylesheet"
		  type="text/css"
		  href="contact.css"
	      />
	</head>
	<body>
		<h1><CENTER>POR SI SOY DE AYUDA</CENTER></h1>
		<nav>
			<ul>
				<li><a href="dos.html">HISTORIA</a></li>
				&nbsp;
				<li><a href="aboutme.html">SOBRE MI</a></li>
				<li><a href="contact.html">CONTACTAME</a></li>
				<li><a href="proserv.html">PRODUCTOS Y SERVICIOS</a></li>
				<li><a href="registrocliente.html">REGISTRO</a></li>
			</ul>
		</nav>
		
		<section>
			<article class="article">
				<h2>MI DIRECCIÓN:</h2>
				<P>34-12 AVE. CALLE PIZZA</P>
			</article>

			<article class="article">
				<h2>MI CORREO ELECTRONICO:</h2>
				<P>RONALDOOOO@GMAIL.COM</P>
			</article>

			<article class="article">
				<h2>MI NUMERO DE TELEFONO:</h2>
				<P>+39 8 8556 9636</P>
			</article>

			<article class="article">
				<h2>REDES SOCIALES:</h2>
				<P>TWITTER: @RONALDOOOO_<BR>IG: RONALDOOO_12<BR>FACEBOOK: RONALDO12</P>
			</article>
		</section>


	</body>
</html>




